
instert into Film values('001','1','Fekete Párduc 2', 'Ryan Coogler','161 perc','akció');
instert into Film values('002','2','A Menü', 'Mark Mylod','107 perc','thriller');
instert into Film values('003','6','Azt Mondta', 'Maria Schrader','129 perc','dráma');
instert into Film values('004','4','Black Adam', 'Jaume Collet-Serrar','125 perc','akció');
instert into Film values('005','2','Fura Világ', 'Don Hall','102 perc','kaland');

instert into Néző values('Gyerek jegy','1680', '20%');
instert into Néző values('Diák jegy','1785', '15%');
instert into Néző values('Felnőtt jegy','2100', '0%');

instert into Étel/Ital values('Sós','Nachos', '1500');
instert into Étel/Ital values('Sós','Popcorn', '1350');
instert into Étel/Ital values('Sós','Perec', '1200');
instert into Étel/Ital values('Édes','Gumicukor', '810');
instert into Étel/Ital values('Édes','Karamellás popcorn', '1400');
instert into Étel/Ital values('Ital','Cola', '750');
instert into Étel/Ital values('Ital','Lipton zöldtea', '750');
instert into Étel/Ital values('Ital','Lipton feketetea', '750');

instert into Mozi values('001','Miskolc');
instert into Mozi values('002','Miskolc');
instert into Mozi values('003','Debrecen');
instert into Mozi values('004','Debrecen');
instert into Mozi values('005','Debrecen');
instert into Mozi values('006','Budapest');
instert into Mozi values('006','Budapest');
instert into Mozi values('007','Budapest');
instert into Mozi values('008','Budapest');
instert into Mozi values('009','Budapest');
instert into Mozi values('010','Budapest');

instert into Beosztás values('8:00-13:00');
instert into Beosztás values('8:00-13:00');
instert into Beosztás values('10:00-16:00');
instert into Beosztás values('12:00-18:00');
instert into Beosztás values('12:00-18:00');
instert into Beosztás values('12:00-18:00');
instert into Beosztás values('14:00-20:00');
instert into Beosztás values('14:00-20:00');
instert into Beosztás values('14:00-20:00');
instert into Beosztás values('18:00-00:00');
instert into Beosztás values('18:00-00:00');


instert into Takarító values('01','Tóth Ivett', 'céges');
instert into Takarító values('02','Tóth Marika', 'céges');
instert into Takarító values('03','Szép Jolán', 'külsős');
instert into Takarító values('04','Tóthné Fekete Eszter', 'külsős');
instert into Takarító values('05','Arnóti Abigél', 'külsős');
instert into Takarító values('06','Takarító Tímea', 'küésős');

