
insert into Film values(001,'Fekete Párduc 2',1, 'Ryan Coogler','akció');
insert into Film values(002,'A Menü',2, 'Mark Mylod','thriller');
insert into Film values(003,'Azt Mondta',6, 'Maria Schrader','dráma');
insert into Film values(004,'Black Adam',4, 'Jaume Collet-Serrar','akció');
insert into Film values(005,'Fura Világ',3, 'Don Hall','kaland');

insert into Nezo values(001,003,'kezpenz','20%','19');
insert into Nezo values(002,001,'kezpenz','15%','12');
insert into Nezo values(003,002,'kezpenz','20%','14');
insert into Nezo values(004,004,'bankkartya','0%','40');
insert into Nezo values(005,003,'kezpenz','20%','23');
insert into Nezo values(006,002,'kezpenz','15%','10');
insert into Nezo values(007,001,'kezpenz','15%','5');
insert into Nezo values(008,005,'bankkartya','0%','67');
insert into Nezo values(009,003,'bankkartya','0%','56');
insert into Nezo values(010,003,'kezpenz','0%','52');
insert into Nezo values(011,001,'kezpenz','15%','11');
insert into Nezo values(012,005,'kezpenz','20%','20');
insert into Nezo values(013,002,'kezpenz','15%','13');
insert into Nezo values(014,002,'bankkartya','0%','30');

insert into Etel_Ital values(001, 1500, 003, 'Nachos', '140g');
insert into Etel_Ital values(002, 1350, 002,'Popcorn', '200g');
insert into Etel_Ital values(003, 1500, 010, 'Nachos', '140g');
insert into Etel_Ital values(004, 1200, 003, 'Cola', '1L');
insert into Etel_Ital values(005, 1500, 007,'Nachos', '140g');
insert into Etel_Ital values(006, 1500, 003,'Popcorn', '200g');
insert into Etel_Ital values(007, 1000, 003,'Tea', '1L');
insert into Etel_Ital values(008, 1500, 004,'Nachos', '140g');
insert into Etel_Ital values(009, 750, 009,'Perec', '100g');
insert into Etel_Ital values(010, 1500, 006,'Tea', '140g');

insert into Mozi values(001,10,3500,'Miskolc','Petőfi utca','Szabó András');
insert into Mozi values(002,12,3510,'Miskolc','Arany János utca','Kun Patrik');
insert into Mozi values(003,14,3560,'Miskolc','Álmos utca','Halmai Domonkos');
insert into Mozi values(004,10,4000,'Debrecen','Virág utca','Pércsi Balázs');
insert into Mozi values(005,6,4020,'Debrecen','Erdő utca','Kiss Adrián');
insert into Mozi values(006,8,4012,'Debrecen','Széchenyi utca','Vámos Marcell');
insert into Mozi values(007,20,4200,'Debrecen','Gagarin utca','Vidó Zétény');
insert into Mozi values(008,20,1007,'Budapest','Mányoki Ádám utca','Molnár Gergő');
insert into Mozi values(009,14,1023,'Budapest','Tulipán utca','Kaáli Martin');
insert into Mozi values(010,15,1020,'Budapest','Kócsag utca','Czelvikker Marcell');
insert into Mozi values(011,10,1013,'Budapest','Árok utca','Szabó Bálint');

insert into F_Mkapcsolat values (001,003,161);
insert into F_Mkapcsolat values (002,002,107);
insert into F_Mkapcsolat values (003,010,129);
insert into F_Mkapcsolat values (004,006,125);
insert into F_Mkapcsolat values (005,007,102);

insert into Takarito values(01,001,'Tóth Ivett', 1,'délelőtt');
insert into Takarito values(02,002,'Tóth Marika', 1,'este');
insert into Takarito values(03,003,'Szép Jolán', 0,'délután');
insert into Takarito values(04,004,'Fekete Eszter', 0,'este');
insert into Takarito values(05,005,'Arnóti Abigél', 0,'este');
insert into Takarito values(06,006,'Takarító Tímea', 0,'délután');

insert into Elerhetoseg values(01,0670123456);
insert into Elerhetoseg values(02,0630363220);
insert into Elerhetoseg values(03,0620566110);
insert into Elerhetoseg values(04,0670234560);
insert into Elerhetoseg values(05,0640440156);
insert into Elerhetoseg values(06,'timea2@gmail.com');
